[33mcommit 6591f83434a2902be82c2b587b40ae38ab3803a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 333Angela <999939999a@gmail.com>
Date:   Fri Oct 15 21:17:40 2021 +0200

    updated index.html created images directory

[33mcommit 68f4ff8af6916b3f9f9abdeedb552c7f6236fefc[m
Author: 333Angela <999939999a@gmail.com>
Date:   Fri Oct 15 20:33:33 2021 +0200

    created index

[33mcommit abb60e9bc50edf0bb4835a0e6355e967927861f1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 333Angela <999939999a@gmail.com>
Date:   Fri Oct 15 20:28:04 2021 +0200

    i wrote some better lines because I had misunderstood the point of the document ha

[33mcommit 41d53d718441b6300cdc478bc2df1c671160a857[m
Author: 333Angela <999939999a@gmail.com>
Date:   Fri Oct 15 20:16:15 2021 +0200

    wrote a couple lines
